<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
	html { font-size: 76%; }

body{
	font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
	color:#444;
	font-size:16px;
	line-height:1.5em;
	padding:1em;
	margin:auto;
	background:#F7F7F7;
}

#geo_info {
	width: 350px;
	margin: 50px auto;
	padding: 20px;
	background: white;
	
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
	
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
#geo_info:hover {
	background: #FEFFBA;
}

dd { margin: 0 0 0 2em; }
dd span { font-weight:bold; }

#warning {
	width: 350px; margin: 0 auto;
}
	</style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script>
	
	//check for Geolocation support
if (navigator.geolocation) {
  console.log('Geolocation is supported!');
}
else {
  console.log('Geolocation is not supported for this Browser/OS version yet.');
}
window.onload = function() {
  var startPos;
  navigator.geolocation.getCurrentPosition(function(position) {
    startPos = position;
    document.getElementById('startLat').innerHTML = startPos.coords.latitude;
    document.getElementById('startLon').innerHTML = startPos.coords.longitude;
  }, function(error){
    
		
			switch (error.code) {
				case 1:
					// 1 === error.PERMISSION_DENIED
					//alert('User does not want to share Geolocation data.');
					alert('GPS is off. Please on your GPS Navigator');
					break;
					
				case 2:
					// 2 === error.POSITION_UNAVAILABLE
					alert('Position of the device could not be determined.');
					break;
					
				case 3:
					// 3 === error.TIMEOUT
					alert('Position Retrieval TIMEOUT.');
					break;
					
				default:
					// 0 means UNKNOWN_ERROR
					alert('Unknown Error');
					break;		}
		
		
    // error.code can be:
    //   0: unknown error
    //   1: permission denied
    //   2: position unavailable (error response from locaton provider)
    //   3: timed out
  });
  
  navigator.geolocation.watchPosition(function(position) {
  document.getElementById('currentLat').innerHTML = position.coords.latitude;
  document.getElementById('currentLon').innerHTML = position.coords.longitude;
  document.getElementById('distance').innerHTML =
      calculateDistance(startPos.coords.latitude, startPos.coords.longitude,
                        position.coords.latitude, position.coords.longitude);
});



function calculateDistance(lat1, lon1, lat2, lon2) {
  var R = 6371; // km
  var dLat = (lat2 - lat1).toRad();
  var dLon = (lon2 - lon1).toRad(); 
  var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
          Math.cos(lat1.toRad()) * Math.cos(lat2.toRad()) * 
          Math.sin(dLon / 2) * Math.sin(dLon / 2); 
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a)); 
  var d = R * c;
  return d;
}
Number.prototype.toRad = function() {
  return this * Math.PI / 180;
}
};
	</script>
</head>
<body>
    <div id="tripmeter">
  <p>
    Starting Location (lat, lon):<br/>
    <span id="startLat">???</span>째, <span id="startLon">???</span>째
  </p>
  <p>
    Current Location (lat, lon):<br/>
    <span id="currentLat">???</span>째, <span id="currentLon">???</span>째
  </p>
  <p>
    Distance from starting location:<br/>
    <span id="distance">0</span> km
  </p>
</div>
</body>
</html>
