<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
	html { font-size: 76%; }
*{margin:0; padding:0;}
body{font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;color:#444;font-size:16px;	line-height:1.5em;	/* padding:1em; */	margin:auto;background:#F7F7F7;}
#geo_info {width: 350px;margin: 50px auto;padding: 20px;background: white;box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;transition: all 0.5s ease;}
#geo_info:hover {background: #FEFFBA;}
dd { margin: 0 0 0 2em; }
dd span { font-weight:bold; }
#warning {width: 350px; margin: 0 auto;}
#tripmeter{text-align:center; background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#40523F)); background: -webkit-linear-gradient(top, #40523F, #fff);background: -moz-linear-gradient(top, #40523F, #fff);background: -ms-linear-gradient(top, #40523F, #fff);background: -o-linear-gradient(top, #40523F, #fff); height:100%;}
h2 {margin-bottom: 10px; padding: 2px; color: #032902; background-color: #fff;}
h3 {margin-bottom: 10px; padding: 2px;background-color: rgba(0, 0, 0, 0.65);color: #fff;}
#map_canvas{height:40%;}
	</style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script>
var addr='';
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var latlongaddstart;
var marker2;
var marker;
var map;	
	//check for Geolocation support
if (navigator.geolocation) {
  console.log('Geolocation is supported!');
}
else {
  console.log('Geolocation is not supported for this Browser/OS version yet.');
}
window.onload = function() {
  var startPos;
  navigator.geolocation.getCurrentPosition(function(position) {
    startPos = position;
	
	//latlongaddstart=new google.maps.LatLng(28.5491559, 77.2527764);
	//initialize(28.5491559, 77.2527764);
	latlongaddstart=new google.maps.LatLng(startPos.coords.latitude, startPos.coords.longitude);
	initialize(startPos.coords.latitude, startPos.coords.longitude);

	  var geocoder = geocoder = new google.maps.Geocoder();
	geocoder.geocode({ 'latLng': latlongaddstart }, function (results, status) {
	if (status == google.maps.GeocoderStatus.OK) {
		if (results[1]) {
			document.getElementById('startSource').innerHTML=results[0].formatted_address;
		}
	}
	});
    document.getElementById('startLat').innerHTML = startPos.coords.latitude;
    document.getElementById('startLon').innerHTML = startPos.coords.longitude;
  }, function(error){
			switch (error.code) {	
				case 1: alert('GPS is off. Please on your GPS Navigator');
					break;
				case 2:
					alert('Position of the device could not be determined.');
					break;
				case 3:
					alert('Position Retrieval TIMEOUT.');
					break;
				default:
					alert('Unknown Error');
					break;		}
		
		
    // error.code can be:
    //   0: unknown error
    //   1: permission denied
    //   2: position unavailable (error response from locaton provider)
    //   3: timed out
  });
  
  navigator.geolocation.watchPosition(function(position) {
	  var latlongadd=new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
	  //initialize(position.coords.latitude, position.coords.longitude);
	  
	  var geocoder = geocoder = new google.maps.Geocoder();
	geocoder.geocode({ 'latLng': latlongadd }, function (results, status) {
	if (status == google.maps.GeocoderStatus.OK) {
		if (results[1]) {
			addr=results[0].formatted_address;
			document.getElementById('txtSource').innerHTML=addr;
		}
	}
	});
	
	SetMarker(position.coords.latitude,position.coords.longitude,addr)
	
  document.getElementById('currentLat').innerHTML = position.coords.latitude;
  document.getElementById('currentLon').innerHTML = position.coords.longitude;
  document.getElementById('distance').innerHTML =
      calculateDistance(startPos.coords.latitude, startPos.coords.longitude,
                        position.coords.latitude, position.coords.longitude);
});



function calculateDistance(lat1, lon1, lat2, lon2) {
  var R = 6371; // km
  var dLat = (lat2 - lat1).toRad();
  var dLon = (lon2 - lon1).toRad(); 
  var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
          Math.cos(lat1.toRad()) * Math.cos(lat2.toRad()) * 
          Math.sin(dLon / 2) * Math.sin(dLon / 2); 
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a)); 
  var d = R * c;
  return d;
}
Number.prototype.toRad = function() {
  return this * Math.PI / 180;
}
};

function initialize(latc,lngc) {
		
        var latlng = new google.maps.LatLng(latc, lngc);

        var myOptions = {
            zoom: 8,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            streetViewControl: false,
            mapTypeControl: false,
        };
        map = new google.maps.Map(document.getElementById("map_canvas"),
                myOptions);
				SetMarker(0);
	marker = new google.maps.Marker({
      position: latlng,
      map: map,
	  icon: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png',
      title: 'Start position'
  });

		//var marker = new google.maps.Marker( {position: latlng, map: map} );
		//var marker2 = new google.maps.Marker( {position: latlng, map: map});
//var new_marker_position = new google.maps.LatLng(53.345735, -6.259548);

   //marker.setPosition(new_marker_position);

    }

function SetMarker(dlat, dlng, daddr) {
            //Remove previous Marker.
            if (marker2 != null) {
                marker2.setMap(null);
            }

            //Set Marker on Map.
           // var data = markers[position];
            var myLatlng = new google.maps.LatLng(dlat, dlng);
			calcRoute(myLatlng,latlongaddstart);
            marker2 = new google.maps.Marker({
                position: myLatlng,
                map: map,
				icon: 'http://maps.google.com/mapfiles/ms/icons/green-dot.png',
                title: 'Current position'
            });

            /*//Create and open InfoWindow.
            var infoWindow = new google.maps.InfoWindow();
            infoWindow.setContent("<div style = 'width:200px;min-height:40px'>" + daddr + "</div>");
            infoWindow.open(map, marker2);
*/        };


function calcRoute(sll,ell) {

        var waypts = [];

 		directionsDisplay = new google.maps.DirectionsRenderer({map:map});
/*stop = new google.maps.LatLng(-39.419, 175.57)
        waypts.push({
            location:stop,
            stopover:true});*/


        start  = new google.maps.LatLng(sll);
        end = new google.maps.LatLng(ell);
        var request = {
            origin: sll,
            destination: ell,
            waypoints: waypts,
            optimizeWaypoints: true,
            travelMode: google.maps.DirectionsTravelMode.WALKING
        };
        directionsService.route(request, function(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
                directionsDisplay.setDirections(response);
                var route = response.routes[0];

            }
        });
    }
	</script>
</head>
<body>
    <div id="tripmeter">
  
    <h2>Starting Location (lat, lon):</h2>
    <h3><span id="startLat">???</span>째, <span id="startLon">???</span>째</h3>
  	<h3><span id="startSource">???</span></h3>
    <h2>Current Location (lat, lon):</h2>
    <h3><span id="currentLat">???</span>째, <span id="currentLon">???</span>째</h3>
  	<h3><span id="txtSource">???</span></h3>
    <h2>Distance from starting location:</h2>
    <h3><span id="distance">0</span> km</h3>
 <div id="map_canvas"></div> 
</div>
</body>
</html>
